<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/material_dynamic_primary80"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_above="@+id/InKhungDangKy"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white">

    </TextView>

    <LinearLayout
        android:id = "@+id/InKhungDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <EditText
            android:id="@+id/edt_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Tên đăng nhập"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            />
        <EditText
            android:id="@+id/edt_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Mật khẩu"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:password="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_login1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="btn_login"
                android:padding="10dp"
                android:text="Đăng nhập"></Button>

            <Button
                android:id="@+id/btn_thoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="btn_onclick"
                android:padding="10dp"
                android:text="Thoát"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
